swiper{
    height: 450rpx;
}
swiper-item,swiper image{
    height: 100%;
}
.info_info{
    padding:24px;
    box-sizing:border-box;
}
.details_title{
    width: 30%;
    border-radius: 12rpx;
    margin:40rpx 0 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details_title text{
    font-size: 40rpx;
    margin-bottom: 5rpx;
}
.active_title{
    width: 120rpx;
    height: 5rpx;
    border-radius: 5rpx;
    background:linear-gradient(90deg,rgba(96,157,248,1),rgba(84,183,235,1));
}
.look_codeBody{
    width: 100vw;
    height: 100vh;
    padding:0 24px;
    margin:0 auto;
    background-color: rgba(0,0,0,0.7);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
    left:0;
    z-index: 9999;
}
.look_codeBody image{
    height: 50%;
}
.look_codeBodyClose{
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    font-size: 30rpx;
    color:#fff;
}
.container_img {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200rpx 0;
    box-sizing: border-box;
}
.listli{
    display: block;
    padding: 10rpx;
}
.listli span{
    font-size: 0.7rem;
    color: #333;
    font-weight: 200;
}
.listlilast{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    height:44rpx;
}
.aui-list-goods{
    padding: 10rpx;
}
.aui-flex{
    border: 1px solid #eee;
    border-radius: 10rpx;
    padding: 10rpx;
}
.aui-goods-img{
    margin-right: 10rpx;
}
.aui-goods-img img{
    height: 226rpx;
}
.carslistcon{
    margin-bottom: 20rpx;
}
.page-section-title{
    font-size: 30rpx;
    margin: 20rpx 20rpx 0rpx 20rpx;
}

.btn-area{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.btn-area button{
    width: 94%;
    margin-left: 3%;
    font-size: 40rpx;
    color: #fff;
    padding: 10rpx 0rpx;
    margin-top:20rpx;
}
.foot{
  width: 100%;
  height:40px;
  float:right;
}
#header{
  width: 750rpx;
  height: 180rpx;
}
#center{
  width: 750rpx;
  height: 160rpx;
}
#footer{
  width: 750rpx;
  height: 638rpx;
}
view image{
  width: 100%;
  height: 100%;
}
view{
  font-family: '微软雅黑';
  font-size: 26rpx;
}
.text{
  width: 582rpx;
  line-height: 25rpx;
}
.one view{
  margin-bottom: 36rpx;
  text-align:left;
}
.two{
  margin: 20rpx auto;
}
#margin{
  width: 750rpx;
  height: 100rpx;
}
/**app.ttss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
#photo{
  overflow: hidden;
  width: 750rpx;
}
.item{
  width: 372rpx;
  height: 693rpx;
  float: left;
}
.item:nth-of-type(2n){
  margin-left: 6rpx;
}
.item_pic{
  width: 100%;
  height: 571rpx;
}
.item_pic image{
  width: 100%;
  height: 100%;
}
.item_date{
  margin-top: 23rpx;
  margin-bottom: 7rpx;
  font-size: 19rpx;
  color: black;
  padding-left: 14rpx;
}
.item_content{
  font-size: 21rpx;
  color: #6d6d6d;
  padding-left: 14rpx;
}
#gongneng{
  width: 750rpx;
  height: 100rpx;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
}
#gongneng view{
  width: 250rpx;
  height: 100%;
}
#gongneng view image{
  width: 100%;
  height: 100%;
}
.touxiang{
  height:120rpx;
}
.touxiang image{
  height: 100%;
  width: 120rpx;
  border-radius:10rpx;
}
.jianjie{
  line-height: 40rpx;
  word-break: break-word;
}
/*生成二维码*/
.container_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.container_img image {
    width: 686rpx;
    height: 686rpx;
    background-color: #f9f9f9;
}
.canvas-box {
    position: fixed;
    top: 999999rpx;
    left: 0;
}
.info_empty{
    width: 100vw;
    height: 30%;
    text-align: center;
    line-height: 30%;
}