@import "../icon/icon_font/iconfont.css";
.container{
    background-color: #f5f5f5;
}
swiper{
    height: 430rpx;
}
swiper-item,swiper image{
    height: 100%;
}
.index_body{
    padding: 0 24rpx;
    box-sizing: border-box;
}
.details_title{
    width: 30%;
    border-radius: 12rpx;
    margin:40rpx 0 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details_title text{
    font-size: 40rpx;
    margin-bottom: 5rpx;
}
.active_title{
    width: 120rpx;
    height: 5rpx;
    border-radius: 5rpx;
    background:linear-gradient(90deg,rgba(96,157,248,1),rgba(84,183,235,1));
}
.aui-list-goods{
    padding: 10rpx;
    border-radius: 4rpx;
    border:1px solid rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 50px 10px #eee;
    -moz-box-shadow: 0 0 50px 10px #eee;
    box-shadow:0 0 5rpx 5rpx #eee;
    background-color: #fff;
    margin-bottom: 10rpx;
}
/*快速导航*/
.index_nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1rpx solid rgba(0,0,0,.1);
    padding:50rpx 20rpx;
    box-sizing: border-box;
    font-size:30rpx;
    margin-top: 20rpx;
    background-color: #fff;
}
.index_nav_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.index_nav_image{
    width: 100rpx;
    height:100rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*广告图*/
.advertisement{
    width: 100vw;
    margin:20rpx auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advertisement image{
    width: 100vw;
}
/*列表样式*/
.openShop_detail{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.openShop_img{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.openShop_img image{
    width: 100%;
    height: 100%;
}
.openShop_detailRight{
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.openShop_detailRight view{
    font-size:25rpx;
    color: #999999;
}
.openShop_detailRight text{
    color: #000;
    font-weight: 500;
}
