
<view class="container">

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">旧密码</view>
        <view class="page-cells page-cells_after-title">
          <view class="page-cell page-cell_input">
            <view class="page-cell__bd">
              <input class="page-input" type="password" name="oldpassword" placeholder="请输入旧密码" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">新密码</view>
        <view class="page-cells page-cells_after-title">
          <view class="page-cell page-cell_input">
            <view class="page-cell__bd">
              <input class="page-input" type="password" name="newpassword" placeholder="请输入新密码" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">确认新密码</view>
        <view class="page-cells page-cells_after-title">
          <view class="page-cell page-cell_input">
            <view class="page-cell__bd">
              <input class="page-input" type="password" name="againnewpassword" placeholder="请再次输入新密码" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button formType="submit">提交</button>
        <button formType="reset">重设</button>
      </view>
    </form>
  </view>

</view>
