/* pages/shop/changepassword/changepassword.ttss */
.page-input{
    border:1px solid #eee;
}
.page-section{
    padding: 20rpx;
}

.resetbtn{
    margin-top: 20rpx;
}
.page-section-title{
    font-size: 30rpx;
}
.page-input{
    font-size: 24rpx;
    padding-left: 20rpx;
    border-radius: 10rpx;
}
.btn-area{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.info{
    padding:0 24rpx;
    box-sizing: border-box;
}
.btn-area button{
    width: 94%;
    margin-left: 3%;
    margin-bottom: 20rpx;
    font-size: 40rpx;
    color: #fff;
    padding: 10rpx 0rpx;
}