.container{
    background-color: #f5f5f5;
}
.searchcon{
    padding:20rpx 10rpx;
}
.searchinput{
    border:1px solid #eee;
    border-radius:20rpx;
    padding: 0rpx 20rpx 0rpx 20rpx;
    font-size: 24rpx;
}
.listli{
    display: block;
    padding: 10rpx;
    height: 44rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    word-break: break-word;
}
.listli span{
    font-size: 0.7rem;
    color: #333;
}
.listlilast{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    height: 120rpx;
    word-break: break-word;
}
.aui-list-goods{
    padding: 10rpx;
}
.aui-flex{
    border: 1px solid #eee;
    border-radius: 10rpx;
    padding: 10rpx;
}
.aui-goods-img{
    margin-right: 10rpx;
}
.aui-goods-img img{
    height: 226rpx;
}
.carslistcon{
    margin: 0 auto;
    margin-bottom: 20rpx;
    height:300rpx;
    background-image:url(http://192.168.1.106:8080/pages/img/back1.png);
    background-size:100% 100%;
    position: relative;
}
.aui-flex-box{
    position: absolute;
    top:40rpx;
    left: 360rpx;
}
.aui-flex-box button{
    width: 100rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    color:#FFFFFF;
}
.touxiang{
  height:120rpx;
  text-align: center;
}
.touxiang image{
  height: 100%;
  width: 120rpx;
  border-radius:10rpx;
}
.mentouimg{
    position: absolute;
    left: 10rpx;
    top: 50%;
    width: 300rpx;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    max-height: 416rpx;
    overflow: hidden;
    border-radius: 10rpx;
}
.mentouimg image{
    border-radius: 10rpx;
    box-shadow:0px 0px 5px rgb(202, 191, 188);
}
.empty_list{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.empty_list image{
    height: 100%;
}
.empty_listtext{
    padding:10rpx 20rpx;
    box-sizing: border-box;
    background:linear-gradient(90deg,rgba(96,157,248,1),rgba(84,183,235,1));
    position: absolute;
    bottom: 30%;
    left: 33%;
    color:rgb(255,255,255);
    font-size: 30rpx;
    border-radius: 12rpx;
}
/*列表样式*/
.openShop_detail{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.openShop_img{
    width: 30%;
    height:200rpx;
}
.openShop_img image{
    width: 100%;
    height: 100%;
}
.openShop_detailRight{
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: space-around;
}
.openShop_detailRight view{
    font-size:25rpx;
    color: #999999;
}
.openShop_detailRight text{
    color: #000;
    font-weight: 500;
}