page {
	/* Color 可以自定义相关配色 */
	/* var属性兼容性 --> https://www.caniuse.com/#feat=css-variables */
	/* 标准色 */
	--red: #e54d42;
	--orange: #f37b1d;
	--yellow: #fbbd08;
	--olive: #8dc63f;
	--green: #39b54a;
	--cyan: #1cbbb4;
	--blue: #0081ff;
	--purple: #6739b6;
	--mauve: #9c26b0;
	--pink: #e03997;
	--brown: #a5673f;
	--grey: #8799a3;
	--black: #333333;
	--darkGray: #666666;
	--gray: #aaaaaa;
	--ghostWhite: #f1f1f1;
	--white: #ffffff;
	/* 浅色 */
	--redLight: #fadbd9;
	--orangeLight: #fde6d2;
	--yellowLight: #fef2ce;
	--oliveLight: #e8f4d9;
	--greenLight: #d7f0db;
	--cyanLight: #d2f1f0;
	--blueLight: #cce6ff;
	--purpleLight: #e1d7f0;
	--mauveLight: #ebd4ef;
	--pinkLight: #f9d7ea;
	--brownLight: #ede1d9;
	--greyLight: #e7ebed;
	/* 渐变色 */
	--gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
	--gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
	--gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
	--gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
	--gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
	--gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
	/* 阴影透明色 */
	--ShadowSize: 6rpx 6rpx 8rpx;
	--redShadow: rgba(204, 69, 59, 0.2);
	--orangeShadow: rgba(217, 109, 26, 0.2);
	--yellowShadow: rgba(224, 170, 7, 0.2);
	--oliveShadow: rgba(124, 173, 55, 0.2);
	--greenShadow: rgba(48, 156, 63, 0.2);
	--cyanShadow: rgba(28, 187, 180, 0.2);
	--blueShadow: rgba(0, 102, 204, 0.2);
	--purpleShadow: rgba(88, 48, 156, 0.2);
	--mauveShadow: rgba(133, 33, 150, 0.2);
	--pinkShadow: rgba(199, 50, 134, 0.2);
	--brownShadow: rgba(140, 88, 53, 0.2);
	--greyShadow: rgba(114, 130, 138, 0.2);
	--grayShadow: rgba(114, 130, 138, 0.2);
	--blackShadow: rgba(26, 26, 26, 0.2);

	background-color: var(--ghostWhite);
	font-size: 28rpx;
	color: var(--black);
	font-family: Helvetica Neue, Helvetica, sans-serif;
}



/* ==================
         时间轴
 ==================== */

.cu-timeline {
	display: block;
	background-color: var(--white);
}

.cu-timeline .cu-time {
	width: 100%;
	text-align: left;
	padding: 20rpx 0;
	font-size: 26rpx;
	color: #888;
	display: block;
}

.cu-timeline>.cu-item {
	padding: 30rpx 30rpx 30rpx 120rpx;
	position: relative;
	display: block;
	z-index: 0;
}

.cu-timeline>.cu-item:not([class*="text-"]) {
	color: #ccc;
}

.cu-timeline>.cu-item::after {
	content: "";
	display: block;
	position: absolute;
	width: 1rpx;
	background-color: #ddd;
	left: 60rpx;
	height: 100%;
	top: 0;
	z-index: 8;
}

.cu-timeline>.cu-item::before {
	font-family: "cuIcon";
	display: block;
	position: absolute;
	top: 36rpx;
	z-index: 9;
	background-color: var(--white);
	width: 50rpx;
	height: 50rpx;
	text-align: center;
	border: none;
	line-height: 50rpx;
	left: 36rpx;
}

.cu-timeline>.cu-item:not([class*="cuIcon-"])::before {
	content: "\e763";
}

.cu-timeline>.cu-item[class*="cuIcon-"]::before {
	background-color: var(--white);
	width: 50rpx;
	height: 50rpx;
	text-align: center;
	border: none;
	line-height: 50rpx;
	left: 36rpx;
}

.cu-timeline>.cu-item>.content {
	padding: 30rpx;
	border-radius: 6rpx;
	display: block;
	line-height: 1.6;
}

.cu-timeline>.cu-item>.content:not([class*="bg-"]) {
	background-color: var(--ghostWhite);
	color: var(--black);
}

.cu-timeline>.cu-item>.content+.content {
	margin-top: 20rpx;
}




/* ==================
          背景
 ==================== */

.line-red::after,
.lines-red::after {
	border-color: var(--red);
}

.line-orange::after,
.lines-orange::after {
	border-color: var(--orange);
}

.line-yellow::after,
.lines-yellow::after {
	border-color: var(--yellow);
}

.line-olive::after,
.lines-olive::after {
	border-color: var(--olive);
}

.line-green::after,
.lines-green::after {
	border-color: var(--green);
}

.line-cyan::after,
.lines-cyan::after {
	border-color: var(--cyan);
}

.line-blue::after,
.lines-blue::after {
	border-color: var(--blue);
}

.line-purple::after,
.lines-purple::after {
	border-color: var(--purple);
}

.line-mauve::after,
.lines-mauve::after {
	border-color: var(--mauve);
}

.line-pink::after,
.lines-pink::after {
	border-color: var(--pink);
}

.line-brown::after,
.lines-brown::after {
	border-color: var(--brown);
}

.line-grey::after,
.lines-grey::after {
	border-color: var(--grey);
}

.line-gray::after,
.lines-gray::after {
	border-color: var(--gray);
}

.line-black::after,
.lines-black::after {
	border-color: var(--black);
}

.line-white::after,
.lines-white::after {
	border-color: var(--white);
}

.bg-red {
	background-color: var(--red);
	color: var(--white);
}

.bg-orange {
	background-color: var(--orange);
	color: var(--white);
}

.bg-yellow {
	background-color: var(--yellow);
	color: var(--black);
}

.bg-olive {
	background-color: var(--olive);
	color: var(--white);
}

.bg-green {
	background-color: var(--green);
	color: var(--white);
}

.bg-cyan {
	background-color: var(--cyan);
	color: var(--white);
}

.bg-blue {
	background-color: var(--blue);
	color: var(--white);
}

.bg-purple {
	background-color: var(--purple);
	color: var(--white);
}

.bg-mauve {
	background-color: var(--mauve);
	color: var(--white);
}

.bg-pink {
	background-color: var(--pink);
	color: var(--white);
}

.bg-brown {
	background-color: var(--brown);
	color: var(--white);
}

.bg-grey {
	background-color: var(--grey);
	color: var(--white);
}

.bg-gray {
	background-color: #f0f0f0;
	color: var(--black);
}

.bg-black {
	background-color: var(--black);
	color: var(--white);
}

.bg-white {
	background-color: var(--white);
	color: var(--darkGray);
}

.bg-shadeTop {
	background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.01));
	color: var(--white);
}

.bg-shadeBottom {
	background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
	color: var(--white);
}

.bg-red.light {
	color: var(--red);
	background-color: var(--redLight);
}

.bg-orange.light {
	color: var(--orange);
	background-color: var(--orangeLight);
}

.bg-yellow.light {
	color: var(--yellow);
	background-color: var(--yellowLight);
}

.bg-olive.light {
	color: var(--olive);
	background-color: var(--oliveLight);
}

.bg-green.light {
	color: var(--green);
	background-color: var(--greenLight);
}

.bg-cyan.light {
	color: var(--cyan);
	background-color: var(--cyanLight);
}

.bg-blue.light {
	color: var(--blue);
	background-color: var(--blueLight);
}

.bg-purple.light {
	color: var(--purple);
	background-color: var(--purpleLight);
}

.bg-mauve.light {
	color: var(--mauve);
	background-color: var(--mauveLight);
}

.bg-pink.light {
	color: var(--pink);
	background-color: var(--pinkLight);
}

.bg-brown.light {
	color: var(--brown);
	background-color: var(--brownLight);
}

.bg-grey.light {
	color: var(--grey);
	background-color: var(--greyLight);
}

.bg-gradual-red {
	background-image: var(--gradualRed);
	color: var(--white);
}

.bg-gradual-orange {
	background-image: var(--gradualOrange);
	color: var(--white);
}

.bg-gradual-green {
	background-image: var(--gradualGreen);
	color: var(--white);
}

.bg-gradual-purple {
	background-image: var(--gradualPurple);
	color: var(--white);
}

.bg-gradual-pink {
	background-image: var(--gradualPink);
	color: var(--white);
}

.bg-gradual-blue {
	background-image: var(--gradualBlue);
	color: var(--white);
}

.shadow[class*="-red"] {
	box-shadow: var(--ShadowSize) var(--redShadow);
}

.shadow[class*="-orange"] {
	box-shadow: var(--ShadowSize) var(--orangeShadow);
}

.shadow[class*="-yellow"] {
	box-shadow: var(--ShadowSize) var(--yellowShadow);
}

.shadow[class*="-olive"] {
	box-shadow: var(--ShadowSize) var(--oliveShadow);
}

.shadow[class*="-green"] {
	box-shadow: var(--ShadowSize) var(--greenShadow);
}

.shadow[class*="-cyan"] {
	box-shadow: var(--ShadowSize) var(--cyanShadow);
}

.shadow[class*="-blue"] {
	box-shadow: var(--ShadowSize) var(--blueShadow);
}

.shadow[class*="-purple"] {
	box-shadow: var(--ShadowSize) var(--purpleShadow);
}

.shadow[class*="-mauve"] {
	box-shadow: var(--ShadowSize) var(--mauveShadow);
}

.shadow[class*="-pink"] {
	box-shadow: var(--ShadowSize) var(--pinkShadow);
}

.shadow[class*="-brown"] {
	box-shadow: var(--ShadowSize) var(--brownShadow);
}

.shadow[class*="-grey"] {
	box-shadow: var(--ShadowSize) var(--greyShadow);
}

.shadow[class*="-gray"] {
	box-shadow: var(--ShadowSize) var(--grayShadow);
}

.shadow[class*="-black"] {
	box-shadow: var(--ShadowSize) var(--blackShadow);
}

.shadow[class*="-white"] {
	box-shadow: var(--ShadowSize) var(--blackShadow);
}

.text-shadow[class*="-red"] {
	text-shadow: var(--ShadowSize) var(--redShadow);
}

.text-shadow[class*="-orange"] {
	text-shadow: var(--ShadowSize) var(--orangeShadow);
}

.text-shadow[class*="-yellow"] {
	text-shadow: var(--ShadowSize) var(--yellowShadow);
}

.text-shadow[class*="-olive"] {
	text-shadow: var(--ShadowSize) var(--oliveShadow);
}

.text-shadow[class*="-green"] {
	text-shadow: var(--ShadowSize) var(--greenShadow);
}

.text-shadow[class*="-cyan"] {
	text-shadow: var(--ShadowSize) var(--cyanShadow);
}

.text-shadow[class*="-blue"] {
	text-shadow: var(--ShadowSize) var(--blueShadow);
}

.text-shadow[class*="-purple"] {
	text-shadow: var(--ShadowSize) var(--purpleShadow);
}

.text-shadow[class*="-mauve"] {
	text-shadow: var(--ShadowSize) var(--mauveShadow);
}

.text-shadow[class*="-pink"] {
	text-shadow: var(--ShadowSize) var(--pinkShadow);
}

.text-shadow[class*="-brown"] {
	text-shadow: var(--ShadowSize) var(--brownShadow);
}

.text-shadow[class*="-grey"] {
	text-shadow: var(--ShadowSize) var(--greyShadow);
}

.text-shadow[class*="-gray"] {
	text-shadow: var(--ShadowSize) var(--grayShadow);
}

.text-shadow[class*="-black"] {
	text-shadow: var(--ShadowSize) var(--blackShadow);
}

.bg-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.bg-mask {
	background-color: var(--black);
	position: relative;
}

.bg-mask::after {
	content: "";
	border-radius: inherit;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.bg-mask view,
.bg-mask cover-view {
	z-index: 5;
	position: relative;
}

.bg-video {
	position: relative;
}

.bg-video video {
	display: block;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	position: absolute;
	top: 0;
	z-index: 0;
	pointer-events: none;
}

/* ==================
          文本
 ==================== */

.text-xs {
	font-size: 20rpx;
}

.text-sm {
	font-size: 24rpx;
}

.text-df {
	font-size: 28rpx;
}

.text-lg {
	font-size: 32rpx;
}

.text-xl {
	font-size: 36rpx;
}

.text-xxl {
	font-size: 44rpx;
}

.text-sl {
	font-size: 80rpx;
}

.text-xsl {
	font-size: 120rpx;
}

.text-Abc {
	text-transform: Capitalize;
}

.text-ABC {
	text-transform: Uppercase;
}

.text-abc {
	text-transform: Lowercase;
}

.text-price::before {
	content: "¥";
	font-size: 80%;
	margin-right: 4rpx;
}

.text-cut {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.text-bold {
	font-weight: bold;
}

.text-center {
	text-align: center;
}

.text-content {
	line-height: 1.6;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-red,
.line-red,
.lines-red {
	color: var(--red);
}

.text-orange,
.line-orange,
.lines-orange {
	color: var(--orange);
}

.text-yellow,
.line-yellow,
.lines-yellow {
	color: var(--yellow);
}

.text-olive,
.line-olive,
.lines-olive {
	color: var(--olive);
}

.text-green,
.line-green,
.lines-green {
	color: var(--green);
}

.text-cyan,
.line-cyan,
.lines-cyan {
	color: var(--cyan);
}

.text-blue,
.line-blue,
.lines-blue {
	color: var(--blue);
}

.text-purple,
.line-purple,
.lines-purple {
	color: var(--purple);
}

.text-mauve,
.line-mauve,
.lines-mauve {
	color: var(--mauve);
}

.text-pink,
.line-pink,
.lines-pink {
	color: var(--pink);
}

.text-brown,
.line-brown,
.lines-brown {
	color: var(--brown);
}

.text-grey,
.line-grey,
.lines-grey {
	color: var(--grey);
}

.text-gray,
.line-gray,
.lines-gray {
	color: var(--gray);
}

.text-black,
.line-black,
.lines-black {
	color: var(--black);
}

.text-white,
.line-white,
.lines-white {
	color: var(--white);
}





@keyframes cuIcon-spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

.iconfont-spin {
	-webkit-animation: cuIcon-spin 2s infinite linear;
	animation: cuIcon-spin 2s infinite linear;
	display: inline-block;
}

.iconfont-pulse {
	-webkit-animation: cuIcon-spin 1s infinite steps(8);
	animation: cuIcon-spin 1s infinite steps(8);
	display: inline-block;
}

[class*="cuIcon-"] {
	font-family: "cuIcon";
	font-size: inherit;
	font-style: normal;
}

@font-face {
	font-family: "cuIcon";
	src: url('//at.alicdn.com/t/font_533566_yfq2d9wdij.eot?t=1545239985831');
	/* IE9*/
	src: url('//at.alicdn.com/t/font_533566_yfq2d9wdij.eot?t=1545239985831#iefix') format('embedded-opentype'),
		url('//at.alicdn.com/t/font_533566_yfq2d9wdij.ttf?t=1545239985831') format('truetype'),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		url('//at.alicdn.com/t/font_533566_yfq2d9wdij.svg?t=1545239985831#iconfont') format('svg');
	/* iOS 4.1- */
}

.cuIcon-appreciate:before {
	content: "\e644";
}

.cuIcon-check:before {
	content: "\e645";
}

.cuIcon-close:before {
	content: "\e646";
}

.cuIcon-edit:before {
	content: "\e649";
}

.cuIcon-emoji:before {
	content: "\e64a";
}

.cuIcon-favorfill:before {
	content: "\e64b";
}

.cuIcon-favor:before {
	content: "\e64c";
}

.cuIcon-loading:before {
	content: "\e64f";
}

.cuIcon-locationfill:before {
	content: "\e650";
}

.cuIcon-location:before {
	content: "\e651";
}

.cuIcon-phone:before {
	content: "\e652";
}

.cuIcon-roundcheckfill:before {
	content: "\e656";
}

.cuIcon-roundcheck:before {
	content: "\e657";
}

.cuIcon-roundclosefill:before {
	content: "\e658";
}

.cuIcon-roundclose:before {
	content: "\e659";
}

.cuIcon-roundrightfill:before {
	content: "\e65a";
}

.cuIcon-roundright:before {
	content: "\e65b";
}

.cuIcon-search:before {
	content: "\e65c";
}

.cuIcon-taxi:before {
	content: "\e65d";
}

.cuIcon-timefill:before {
	content: "\e65e";
}

.cuIcon-time:before {
	content: "\e65f";
}

.cuIcon-unfold:before {
	content: "\e661";
}

.cuIcon-warnfill:before {
	content: "\e662";
}

.cuIcon-warn:before {
	content: "\e663";
}

.cuIcon-camerafill:before {
	content: "\e664";
}

.cuIcon-camera:before {
	content: "\e665";
}

.cuIcon-commentfill:before {
	content: "\e666";
}

.cuIcon-comment:before {
	content: "\e667";
}

.cuIcon-likefill:before {
	content: "\e668";
}

.cuIcon-like:before {
	content: "\e669";
}

.cuIcon-notificationfill:before {
	content: "\e66a";
}

.cuIcon-notification:before {
	content: "\e66b";
}

.cuIcon-order:before {
	content: "\e66c";
}

.cuIcon-samefill:before {
	content: "\e66d";
}

.cuIcon-same:before {
	content: "\e66e";
}

.cuIcon-deliver:before {
	content: "\e671";
}

.cuIcon-evaluate:before {
	content: "\e672";
}

.cuIcon-pay:before {
	content: "\e673";
}

.cuIcon-send:before {
	content: "\e675";
}

.cuIcon-shop:before {
	content: "\e676";
}

.cuIcon-ticket:before {
	content: "\e677";
}

.cuIcon-back:before {
	content: "\e679";
}

.cuIcon-cascades:before {
	content: "\e67c";
}

.cuIcon-discover:before {
	content: "\e67e";
}

.cuIcon-list:before {
	content: "\e682";
}

.cuIcon-more:before {
	content: "\e684";
}

.cuIcon-scan:before {
	content: "\e689";
}

.cuIcon-settings:before {
	content: "\e68a";
}

.cuIcon-questionfill:before {
	content: "\e690";
}

.cuIcon-question:before {
	content: "\e691";
}

.cuIcon-shopfill:before {
	content: "\e697";
}

.cuIcon-form:before {
	content: "\e699";
}

.cuIcon-pic:before {
	content: "\e69b";
}

.cuIcon-filter:before {
	content: "\e69c";
}

.cuIcon-footprint:before {
	content: "\e69d";
}

.cuIcon-top:before {
	content: "\e69e";
}

.cuIcon-pulldown:before {
	content: "\e69f";
}

.cuIcon-pullup:before {
	content: "\e6a0";
}

.cuIcon-right:before {
	content: "\e6a3";
}

.cuIcon-refresh:before {
	content: "\e6a4";
}

.cuIcon-moreandroid:before {
	content: "\e6a5";
}

.cuIcon-deletefill:before {
	content: "\e6a6";
}

.cuIcon-refund:before {
	content: "\e6ac";
}

.cuIcon-cart:before {
	content: "\e6af";
}

.cuIcon-qrcode:before {
	content: "\e6b0";
}

.cuIcon-remind:before {
	content: "\e6b2";
}

.cuIcon-delete:before {
	content: "\e6b4";
}

.cuIcon-profile:before {
	content: "\e6b7";
}

.cuIcon-home:before {
	content: "\e6b8";
}

.cuIcon-cartfill:before {
	content: "\e6b9";
}

.cuIcon-discoverfill:before {
	content: "\e6ba";
}

.cuIcon-homefill:before {
	content: "\e6bb";
}

.cuIcon-message:before {
	content: "\e6bc";
}

.cuIcon-addressbook:before {
	content: "\e6bd";
}

.cuIcon-link:before {
	content: "\e6bf";
}

.cuIcon-lock:before {
	content: "\e6c0";
}

.cuIcon-unlock:before {
	content: "\e6c2";
}

.cuIcon-vip:before {
	content: "\e6c3";
}

.cuIcon-weibo:before {
	content: "\e6c4";
}

.cuIcon-activity:before {
	content: "\e6c5";
}

.cuIcon-friendaddfill:before {
	content: "\e6c9";
}

.cuIcon-friendadd:before {
	content: "\e6ca";
}

.cuIcon-friendfamous:before {
	content: "\e6cb";
}

.cuIcon-friend:before {
	content: "\e6cc";
}

.cuIcon-goods:before {
	content: "\e6cd";
}

.cuIcon-selection:before {
	content: "\e6ce";
}

.cuIcon-explore:before {
	content: "\e6d2";
}

.cuIcon-present:before {
	content: "\e6d3";
}

.cuIcon-squarecheckfill:before {
	content: "\e6d4";
}

.cuIcon-square:before {
	content: "\e6d5";
}

.cuIcon-squarecheck:before {
	content: "\e6d6";
}

.cuIcon-round:before {
	content: "\e6d7";
}

.cuIcon-roundaddfill:before {
	content: "\e6d8";
}

.cuIcon-roundadd:before {
	content: "\e6d9";
}

.cuIcon-add:before {
	content: "\e6da";
}

.cuIcon-notificationforbidfill:before {
	content: "\e6db";
}

.cuIcon-explorefill:before {
	content: "\e6dd";
}

.cuIcon-fold:before {
	content: "\e6de";
}

.cuIcon-game:before {
	content: "\e6df";
}

.cuIcon-redpacket:before {
	content: "\e6e0";
}

.cuIcon-selectionfill:before {
	content: "\e6e1";
}

.cuIcon-similar:before {
	content: "\e6e2";
}

.cuIcon-appreciatefill:before {
	content: "\e6e3";
}

.cuIcon-infofill:before {
	content: "\e6e4";
}

.cuIcon-info:before {
	content: "\e6e5";
}

.cuIcon-forwardfill:before {
	content: "\e6ea";
}

.cuIcon-forward:before {
	content: "\e6eb";
}

.cuIcon-rechargefill:before {
	content: "\e6ec";
}

.cuIcon-recharge:before {
	content: "\e6ed";
}

.cuIcon-vipcard:before {
	content: "\e6ee";
}

.cuIcon-voice:before {
	content: "\e6ef";
}

.cuIcon-voicefill:before {
	content: "\e6f0";
}

.cuIcon-friendfavor:before {
	content: "\e6f1";
}

.cuIcon-wifi:before {
	content: "\e6f2";
}

.cuIcon-share:before {
	content: "\e6f3";
}

.cuIcon-wefill:before {
	content: "\e6f4";
}

.cuIcon-we:before {
	content: "\e6f5";
}

.cuIcon-lightauto:before {
	content: "\e6f6";
}

.cuIcon-lightforbid:before {
	content: "\e6f7";
}

.cuIcon-lightfill:before {
	content: "\e6f8";
}

.cuIcon-camerarotate:before {
	content: "\e6f9";
}

.cuIcon-light:before {
	content: "\e6fa";
}

.cuIcon-barcode:before {
	content: "\e6fb";
}

.cuIcon-flashlightclose:before {
	content: "\e6fc";
}

.cuIcon-flashlightopen:before {
	content: "\e6fd";
}

.cuIcon-searchlist:before {
	content: "\e6fe";
}

.cuIcon-service:before {
	content: "\e6ff";
}

.cuIcon-sort:before {
	content: "\e700";
}

.cuIcon-down:before {
	content: "\e703";
}

.cuIcon-mobile:before {
	content: "\e704";
}

.cuIcon-mobilefill:before {
	content: "\e705";
}

.cuIcon-copy:before {
	content: "\e706";
}

.cuIcon-countdownfill:before {
	content: "\e707";
}

.cuIcon-countdown:before {
	content: "\e708";
}

.cuIcon-noticefill:before {
	content: "\e709";
}

.cuIcon-notice:before {
	content: "\e70a";
}

.cuIcon-upstagefill:before {
	content: "\e70e";
}

.cuIcon-upstage:before {
	content: "\e70f";
}

.cuIcon-babyfill:before {
	content: "\e710";
}

.cuIcon-baby:before {
	content: "\e711";
}

.cuIcon-brandfill:before {
	content: "\e712";
}

.cuIcon-brand:before {
	content: "\e713";
}

.cuIcon-choicenessfill:before {
	content: "\e714";
}

.cuIcon-choiceness:before {
	content: "\e715";
}

.cuIcon-clothesfill:before {
	content: "\e716";
}

.cuIcon-clothes:before {
	content: "\e717";
}

.cuIcon-creativefill:before {
	content: "\e718";
}

.cuIcon-creative:before {
	content: "\e719";
}

.cuIcon-female:before {
	content: "\e71a";
}

.cuIcon-keyboard:before {
	content: "\e71b";
}

.cuIcon-male:before {
	content: "\e71c";
}

.cuIcon-newfill:before {
	content: "\e71d";
}

.cuIcon-new:before {
	content: "\e71e";
}

.cuIcon-pullleft:before {
	content: "\e71f";
}

.cuIcon-pullright:before {
	content: "\e720";
}

.cuIcon-rankfill:before {
	content: "\e721";
}

.cuIcon-rank:before {
	content: "\e722";
}

.cuIcon-bad:before {
	content: "\e723";
}

.cuIcon-cameraadd:before {
	content: "\e724";
}

.cuIcon-focus:before {
	content: "\e725";
}

.cuIcon-friendfill:before {
	content: "\e726";
}

.cuIcon-cameraaddfill:before {
	content: "\e727";
}

.cuIcon-apps:before {
	content: "\e729";
}

.cuIcon-paintfill:before {
	content: "\e72a";
}

.cuIcon-paint:before {
	content: "\e72b";
}

.cuIcon-picfill:before {
	content: "\e72c";
}

.cuIcon-refresharrow:before {
	content: "\e72d";
}

.cuIcon-colorlens:before {
	content: "\e6e6";
}

.cuIcon-markfill:before {
	content: "\e730";
}

.cuIcon-mark:before {
	content: "\e731";
}

.cuIcon-presentfill:before {
	content: "\e732";
}

.cuIcon-repeal:before {
	content: "\e733";
}

.cuIcon-album:before {
	content: "\e734";
}

.cuIcon-peoplefill:before {
	content: "\e735";
}

.cuIcon-people:before {
	content: "\e736";
}

.cuIcon-servicefill:before {
	content: "\e737";
}

.cuIcon-repair:before {
	content: "\e738";
}

.cuIcon-file:before {
	content: "\e739";
}

.cuIcon-repairfill:before {
	content: "\e73a";
}

.cuIcon-taoxiaopu:before {
	content: "\e73b";
}

.cuIcon-weixin:before {
	content: "\e612";
}

.cuIcon-attentionfill:before {
	content: "\e73c";
}

.cuIcon-attention:before {
	content: "\e73d";
}

.cuIcon-commandfill:before {
	content: "\e73e";
}

.cuIcon-command:before {
	content: "\e73f";
}

.cuIcon-communityfill:before {
	content: "\e740";
}

.cuIcon-community:before {
	content: "\e741";
}

.cuIcon-read:before {
	content: "\e742";
}

.cuIcon-calendar:before {
	content: "\e74a";
}

.cuIcon-cut:before {
	content: "\e74b";
}

.cuIcon-magic:before {
	content: "\e74c";
}

.cuIcon-backwardfill:before {
	content: "\e74d";
}

.cuIcon-playfill:before {
	content: "\e74f";
}

.cuIcon-stop:before {
	content: "\e750";
}

.cuIcon-tagfill:before {
	content: "\e751";
}

.cuIcon-tag:before {
	content: "\e752";
}

.cuIcon-group:before {
	content: "\e753";
}

.cuIcon-all:before {
	content: "\e755";
}

.cuIcon-backdelete:before {
	content: "\e756";
}

.cuIcon-hotfill:before {
	content: "\e757";
}

.cuIcon-hot:before {
	content: "\e758";
}

.cuIcon-post:before {
	content: "\e759";
}

.cuIcon-radiobox:before {
	content: "\e75b";
}

.cuIcon-rounddown:before {
	content: "\e75c";
}

.cuIcon-upload:before {
	content: "\e75d";
}

.cuIcon-writefill:before {
	content: "\e760";
}

.cuIcon-write:before {
	content: "\e761";
}

.cuIcon-radioboxfill:before {
	content: "\e763";
}

.cuIcon-punch:before {
	content: "\e764";
}

.cuIcon-shake:before {
	content: "\e765";
}

.cuIcon-move:before {
	content: "\e768";
}

.cuIcon-safe:before {
	content: "\e769";
}

.cuIcon-activityfill:before {
	content: "\e775";
}

.cuIcon-crownfill:before {
	content: "\e776";
}

.cuIcon-crown:before {
	content: "\e777";
}

.cuIcon-goodsfill:before {
	content: "\e778";
}

.cuIcon-messagefill:before {
	content: "\e779";
}

.cuIcon-profilefill:before {
	content: "\e77a";
}

.cuIcon-sound:before {
	content: "\e77b";
}

.cuIcon-sponsorfill:before {
	content: "\e77c";
}

.cuIcon-sponsor:before {
	content: "\e77d";
}

.cuIcon-upblock:before {
	content: "\e77e";
}

.cuIcon-weblock:before {
	content: "\e77f";
}

.cuIcon-weunblock:before {
	content: "\e780";
}

.cuIcon-my:before {
	content: "\e78b";
}

.cuIcon-myfill:before {
	content: "\e78c";
}

.cuIcon-emojifill:before {
	content: "\e78d";
}

.cuIcon-emojiflashfill:before {
	content: "\e78e";
}

.cuIcon-flashbuyfill:before {
	content: "\e78f";
}

.cuIcon-text:before {
	content: "\e791";
}

.cuIcon-goodsfavor:before {
	content: "\e794";
}

.cuIcon-musicfill:before {
	content: "\e795";
}

.cuIcon-musicforbidfill:before {
	content: "\e796";
}

.cuIcon-card:before {
	content: "\e624";
}

.cuIcon-triangledownfill:before {
	content: "\e79b";
}

.cuIcon-triangleupfill:before {
	content: "\e79c";
}

.cuIcon-roundleftfill-copy:before {
	content: "\e79e";
}

.cuIcon-font:before {
	content: "\e76a";
}

.cuIcon-title:before {
	content: "\e82f";
}

.cuIcon-recordfill:before {
	content: "\e7a4";
}

.cuIcon-record:before {
	content: "\e7a6";
}

.cuIcon-cardboardfill:before {
	content: "\e7a9";
}

.cuIcon-cardboard:before {
	content: "\e7aa";
}

.cuIcon-formfill:before {
	content: "\e7ab";
}

.cuIcon-coin:before {
	content: "\e7ac";
}

.cuIcon-cardboardforbid:before {
	content: "\e7af";
}

.cuIcon-circlefill:before {
	content: "\e7b0";
}

.cuIcon-circle:before {
	content: "\e7b1";
}

.cuIcon-attentionforbid:before {
	content: "\e7b2";
}

.cuIcon-attentionforbidfill:before {
	content: "\e7b3";
}

.cuIcon-attentionfavorfill:before {
	content: "\e7b4";
}

.cuIcon-attentionfavor:before {
	content: "\e7b5";
}

.cuIcon-titles:before {
	content: "\e701";
}

.cuIcon-icloading:before {
	content: "\e67a";
}

.cuIcon-full:before {
	content: "\e7bc";
}

.cuIcon-mail:before {
	content: "\e7bd";
}

.cuIcon-peoplelist:before {
	content: "\e7be";
}

.cuIcon-goodsnewfill:before {
	content: "\e7bf";
}

.cuIcon-goodsnew:before {
	content: "\e7c0";
}

.cuIcon-medalfill:before {
	content: "\e7c1";
}

.cuIcon-medal:before {
	content: "\e7c2";
}

.cuIcon-newsfill:before {
	content: "\e7c3";
}

.cuIcon-newshotfill:before {
	content: "\e7c4";
}

.cuIcon-newshot:before {
	content: "\e7c5";
}

.cuIcon-news:before {
	content: "\e7c6";
}

.cuIcon-videofill:before {
	content: "\e7c7";
}

.cuIcon-video:before {
	content: "\e7c8";
}

.cuIcon-exit:before {
	content: "\e7cb";
}

.cuIcon-skinfill:before {
	content: "\e7cc";
}

.cuIcon-skin:before {
	content: "\e7cd";
}

.cuIcon-moneybagfill:before {
	content: "\e7ce";
}

.cuIcon-usefullfill:before {
	content: "\e7cf";
}

.cuIcon-usefull:before {
	content: "\e7d0";
}

.cuIcon-moneybag:before {
	content: "\e7d1";
}

.cuIcon-redpacket_fill:before {
	content: "\e7d3";
}

.cuIcon-subscription:before {
	content: "\e7d4";
}

.cuIcon-loading1:before {
	content: "\e633";
}

.cuIcon-github:before {
	content: "\e692";
}

.cuIcon-global:before {
	content: "\e7eb";
}

.cuIcon-settingsfill:before {
	content: "\e6ab";
}

.cuIcon-back_android:before {
	content: "\e7ed";
}

.cuIcon-expressman:before {
	content: "\e7ef";
}

.cuIcon-evaluate_fill:before {
	content: "\e7f0";
}

.cuIcon-group_fill:before {
	content: "\e7f5";
}

.cuIcon-play_forward_fill:before {
	content: "\e7f6";
}

.cuIcon-deliver_fill:before {
	content: "\e7f7";
}

.cuIcon-notice_forbid_fill:before {
	content: "\e7f8";
}

.cuIcon-fork:before {
	content: "\e60c";
}

.cuIcon-pick:before {
	content: "\e7fa";
}

.cuIcon-wenzi:before {
	content: "\e6a7";
}

.cuIcon-ellipse:before {
	content: "\e600";
}

.cuIcon-qr_code:before {
	content: "\e61b";
}

.cuIcon-dianhua:before {
	content: "\e64d";
}

.cuIcon-icon:before {
	content: "\e602";
}

.cuIcon-loading2:before {
	content: "\e7f1";
}

.cuIcon-btn:before {
	content: "\e601";
}
